.aelf-web-login-extra {

  .aelf-web-login-btn {
    align-items: center;
    border: 1px solid var(--portkey-ui-border-1);
    border-radius: var(--portkey-ui-primary-border-radius);
    color: var(--portkey-ui-text-secondary);
    display: flex;
    font-size: 14px;
    justify-content: center;
    line-height: var(--portkey-ui-default-btn-h);

    > svg {
      margin-right: 16px;
    }
  }

  &.web2-design {
    .title {
      color: var(--portkey-ui-font-2);
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      margin-top: 24px;
      margin-bottom: 16px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 8px;
      margin-bottom: 24px;

      .aelf-web-login-btn {
        justify-content: center;

        > svg {
          margin-right: 12px;
        }
      }
    }
  }

  &.social-design {
    .logo {
      margin-top: 56px;
    }
    .title {
      color: --portkey-ui-text-primary;
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      line-height: 28px;
      margin-top: 16px;
    }

    .buttons {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .aelf-web-login-btn {
        justify-content: start;

        > svg {
          margin-left: 40px;
        }
      }
    }
  }

  &.crypto-design {
    .title {
      color: var(--portkey-ui-font-2);
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }

    .buttons {
      margin-top: 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 42px;
      gap: 50px;

      > .button {
        width: 50px;
        height: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        cursor: pointer;

        > svg {
          width: 40px;
          height: 40px;
        }

        > span {
          color: var(--portkey-ui-font-2);
          text-align: center;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px; 
        }
      }
    }
  }
}
